  First Initial      Last           Street        City State   Zip Age Sex Tenure Salary
  ----- -------      ----           ------        ---- -----   --- --- --- ------ ------
ADA    AAGUSTA   33 BABBAGE ROAD LOVELACE   GB19569 AAGUSTA   33 BABBAGE ROAD LOVELACE   GB19569 AGUSTA   33 BABBAGE ROAD LOVELACE   GB19569 33 BABBAGE ROAD LOVELACE   GB19569 LOVELACE   GB19569 GB19569 19569 28 F 2 350.50
ISSAC  AASIMOV   99 FICTION WAY  AMHERST    MA63948 AASIMOV   99 FICTION WAY  AMHERST    MA63948 ASIMOV   99 FICTION WAY  AMHERST    MA63948 99 FICTION WAY  AMHERST    MA63948 AMHERST    MA63948 MA63948 63948 58 M 6 423.88
HUMPHRYRBOGART   71 SAM STREET   HOLLYWOOD  CA48482 RBOGART   71 SAM STREET   HOLLYWOOD  CA48482 BOGART   71 SAM STREET   HOLLYWOOD  CA48482 71 SAM STREET   HOLLYWOOD  CA48482 HOLLYWOOD  CA48482 CA48482 48482 56 M 5 366.00
ALBERT GEINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474 GEINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474 EINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474 94 ENERGY WAY   PRINCETON  NJ47474 PRINCETON  NJ47474 NJ47474 47474 67 M 8 780.00
EMMYLOULHARRIS   66 COUNTRY ROAD NASHVILLE  TN72647 LHARRIS   66 COUNTRY ROAD NASHVILLE  TN72647 HARRIS   66 COUNTRY ROAD NASHVILLE  TN72647 66 COUNTRY ROAD NASHVILLE  TN72647 NASHVILLE  TN72647 TN72647 72647 38 F 2 767.42
JAMES  TKIRK     11 SPACE STREET VULCAN     CA82828 TKIRK     11 SPACE STREET VULCAN     CA82828 KIRK     11 SPACE STREET VULCAN     CA82828 11 SPACE STREET VULCAN     CA82828 VULCAN     CA82828 CA82828 82828 46 M 1 235.70
TED    LKOPPEL   55 ABC PLACE    WASHINGTON DC37376 LKOPPEL   55 ABC PLACE    WASHINGTON DC37376 KOPPEL   55 ABC PLACE    WASHINGTON DC37376 55 ABC PLACE    WASHINGTON DC37376 WASHINGTON DC37376 DC37376 37376 48 M 9 909.44
DAVID  TLETTERMAN14 WNBC AVENUE  NEW YORK   NY19338 TLETTERMAN14 WNBC AVENUE  NEW YORK   NY19338 LETTERMAN14 WNBC AVENUE  NEW YORK   NY19338 14 WNBC AVENUE  NEW YORK   NY19338 NEW YORK   NY19338 NY19338 19338 47 M 5 445.65
STEVIE RNICKS    31 MUSIC ROAD   CHICAGO    IL23459 RNICKS    31 MUSIC ROAD   CHICAGO    IL23459 NICKS    31 MUSIC ROAD   CHICAGO    IL23459 31 MUSIC ROAD   CHICAGO    IL23459 CHICAGO    IL23459 IL23459 23459 38 F 8 460.88
MONTY  PPYTHON   76 SILLY STREET LONDON     GB80939 PPYTHON   76 SILLY STREET LONDON     GB80939 PYTHON   76 SILLY STREET LONDON     GB80939 76 SILLY STREET LONDON     GB80939 LONDON     GB80939 GB80939 80939 44 M 2 320.50
ROGER  RRABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 RRABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 RABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 15 LOONEY TOONS HOLLYWOOD  CA91343 HOLLYWOOD  CA91343 CA91343 91343 24 M 4 259.53
SALLY  WRIDE     21 COLUMBIA WAY HOUSTON    TX91123 WRIDE     21 COLUMBIA WAY HOUSTON    TX91123 RIDE     21 COLUMBIA WAY HOUSTON    TX91123 21 COLUMBIA WAY HOUSTON    TX91123 HOUSTON    TX91123 TX91123 91123 30 F 9 707.80
ROD    QSERLING  11 TWLIGHT ZONE SAN DIEGO  CA93939 QSERLING  11 TWLIGHT ZONE SAN DIEGO  CA93939 SERLING  11 TWLIGHT ZONE SAN DIEGO  CA93939 11 TWLIGHT ZONE SAN DIEGO  CA93939 SAN DIEGO  CA93939 CA93939 93939 56 M 1 440.00
LUKE   RSKYWALKER43 MILKY WAY    NEW YORK   NY12343 RSKYWALKER43 MILKY WAY    NEW YORK   NY12343 SKYWALKER43 MILKY WAY    NEW YORK   NY12343 43 MILKY WAY    NEW YORK   NY12343 NEW YORK   NY12343 NY12343 12343 35 M 5 660.00

Males on payroll: 
ISSAC  AASIMOV   99 FICTION WAY  AMHERST    MA63948 ASIMOV   99 FICTION WAY  AMHERST    MA63948
HUMPHRYRBOGART   71 SAM STREET   HOLLYWOOD  CA48482 BOGART   71 SAM STREET   HOLLYWOOD  CA48482
ALBERT GEINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474 EINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474
JAMES  TKIRK     11 SPACE STREET VULCAN     CA82828 KIRK     11 SPACE STREET VULCAN     CA82828
TED    LKOPPEL   55 ABC PLACE    WASHINGTON DC37376 KOPPEL   55 ABC PLACE    WASHINGTON DC37376
DAVID  TLETTERMAN14 WNBC AVENUE  NEW YORK   NY19338 LETTERMAN14 WNBC AVENUE  NEW YORK   NY19338
MONTY  PPYTHON   76 SILLY STREET LONDON     GB80939 PYTHON   76 SILLY STREET LONDON     GB80939
ROGER  RRABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 RABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343
ROD    QSERLING  11 TWLIGHT ZONE SAN DIEGO  CA93939 SERLING  11 TWLIGHT ZONE SAN DIEGO  CA93939
LUKE   RSKYWALKER43 MILKY WAY    NEW YORK   NY12343 SKYWALKER43 MILKY WAY    NEW YORK   NY12343

Highest paid female: 
EMMYLOULHARRIS   66 COUNTRY ROAD NASHVILLE  TN72647 HARRIS   66 COUNTRY ROAD NASHVILLE  TN72647

Lowest paid male: 
JAMES  TKIRK     11 SPACE STREET VULCAN     CA82828 KIRK     11 SPACE STREET VULCAN     CA82828

Average salary: 
$509.09

Females earning less than average: 
ADA    AAGUSTA   33 BABBAGE ROAD LOVELACE   GB19569 AGUSTA   33 BABBAGE ROAD LOVELACE   GB19569
STEVIE RNICKS    31 MUSIC ROAD   CHICAGO    IL23459 NICKS    31 MUSIC ROAD   CHICAGO    IL23459

Ratio of males earning more than average: 0.30

Ratio of males earning less than average: 0.70

Super employees: 
ALBERT GEINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474 EINSTEIN 94 ENERGY WAY   PRINCETON  NJ47474
TED    LKOPPEL   55 ABC PLACE    WASHINGTON DC37376 KOPPEL   55 ABC PLACE    WASHINGTON DC37376

Employee Raises: 
JAMES  TKIRK     11 SPACE STREET VULCAN     CA82828 KIRK     11 SPACE STREET VULCAN     CA82828 $23.57
MONTY  PPYTHON   76 SILLY STREET LONDON     GB80939 PYTHON   76 SILLY STREET LONDON     GB80939 $32.05
ROGER  RRABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 RABBIT   15 LOONEY TOONS HOLLYWOOD  CA91343 $25.95
